# spring-security-jwt

./: README.md  init.sql  pom.xml
src/main/java/work/pcdd/securityjwt/: Application.java  CodeGenerator.java  SecurityJwtApplication.java
src/main/java/work/pcdd/securityjwt/common/dto/: LoginDto.java  PersonalDto.java
src/main/java/work/pcdd/securityjwt/common/exception/: CustomErrorController.java  FilterErrorController.java  FilterExceptionHandler.java  GlobalExceptionHandler.java  MyErrorController.java
src/main/java/work/pcdd/securityjwt/common/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  TokenInfo.java  UserInfoDTO.java
src/main/java/work/pcdd/securityjwt/common/model/entity/: UserInfo.java
src/main/java/work/pcdd/securityjwt/common/util/: JwtUtils.java  R.java  ServletUtils.java
src/main/java/work/pcdd/securityjwt/common/vo/: Result.java
src/main/java/work/pcdd/securityjwt/component/: BeanLoadTimePostProcessor.java
src/main/java/work/pcdd/securityjwt/config/: SecurityConfig.java  SecurityDeprecatedConfig.java  SecurityLatestConfig.java
src/main/java/work/pcdd/securityjwt/controller/: AccountController.java  AuthController.java  AuthenticationController.java  ErrorController.java  TestController.java  TokenController.java  UserController.java  UserInfoController.java
src/main/java/work/pcdd/securityjwt/entity/: User.java
src/main/java/work/pcdd/securityjwt/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/work/pcdd/securityjwt/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginDTO.java  LoginSuccess.java  PersonalDTO.java  TokenInfo.java  UserInfoDTO.java
src/main/java/work/pcdd/securityjwt/model/entity/: User.java  UserInfo.java
src/main/java/work/pcdd/securityjwt/model/vo/: Result.java
src/main/java/work/pcdd/securityjwt/security/: CustomAccessDeniedHandler.java  CustomAuthorizationEntryPoint.java  CustomUser.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtUser.java  MyUser.java  MyUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/work/pcdd/securityjwt/service/: AuthenticationService.java  IUserInfoService.java  UserService.java
src/main/java/work/pcdd/securityjwt/service/impl/: AuthenticationServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/work/pcdd/securityjwt/util/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/test/java/work/pcdd/securityjwt/: ApplicationTests.java  SecurityJwtApplicationTests.java
